[1][5] = F_WHT
[1][9] = F_RED
[2][8] = F_WHT
[2][9] = F_BWN
[2][13] = F_WHT
[2][14] = F_ONG
[2][15] = F_WHT
[3][2] = F_WHT
[3][7] = F_WHT
[3][8] = F_WHT
[3][9] = F_BWN
[3][10] = F_RED
[3][11] = F_RED
[4][6] = F_RED
[4][7] = F_RED
[4][8] = F_RED
[4][9] = F_RED
[4][10] = F_RED
[4][11] = F_RED
[4][12] = F_RED
[5][0] = F_WHT, B_BLU
[5][1] = F_WHT, B_BLU
[5][2] = F_WHT, B_BLU
[5][3] = F_WHT, B_BLU
[5][4] = F_WHT, B_BLU
[5][5] = F_WHT, B_BLU
[5][6] = F_WHT, B_BLU
[5][7] = F_WHT, B_BLU
[5][8] = F_WHT, B_BLU
[5][9] = F_WHT, B_BLU
[5][10] = F_WHT, B_BLU
[5][11] = F_WHT, B_BLU
[5][12] = F_WHT, B_BLU
[5][13] = F_WHT, B_BLU
[5][14] = F_WHT, B_BLU
[5][15] = F_WHT, B_BLU
[5][16] = F_WHT, B_BLU
