[1][1] = F_RED
[2][0] = F_WHT
[2][1] = F_BWN
[3][0] = F_WHT
[3][1] = F_BWN
[3][2] = F_RED
[3][3] = F_RED
[4][0] = F_RED
[4][1] = F_RED
[4][2] = F_RED
[4][3] = F_RED
[4][4] = F_RED
[5][0] = F_WHT, B_BLU
[5][1] = F_WHT, B_BLU
[5][2] = F_WHT, B_BLU
[5][3] = F_WHT, B_BLU
[5][4] = F_WHT, B_BLU
[5][5] = F_WHT, B_BLU
[5][6] = F_WHT, B_BLU
[5][7] = F_WHT, B_BLU
[5][8] = F_WHT, B_BLU
[5][9] = F_WHT, B_BLU
[5][10] = F_WHT, B_BLU
[5][11] = F_WHT, B_BLU
[5][12] = F_WHT, B_BLU
[5][13] = F_WHT, B_BLU
[5][14] = F_WHT, B_BLU
[5][15] = F_WHT, B_BLU
[5][16] = F_WHT, B_BLU
